﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <!--<link rel="icon" href="favicon.ico">-->
    <title>Crescen'do</title>

    <link href="css/Styles.css" rel="stylesheet">
    <link href="css/Styles1600.css" rel="stylesheet">
    <link href="css/Styles1400.css" rel="stylesheet">
    <link href="css/Styles900.css" rel="stylesheet">
    <link href="css/Styles600.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/player.css">



</head>
<body>
    <div class="SplashScreen"></div>
    <div class="gray"></div>
    <div class="header">
        <div class="HeaderTitle">
            Crescen'do
        </div>
    </div>

    <div class="ContainerAccueil">
        <div class="card red" data-col="1" data-row="1" data-position="1">
            <div class="headerCard">
                Player
            </div>
            <div id="jquery_jplayer_1" class="jp-jplayer" style="z-index: 10000;"></div>
            <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
                <div class="jp-type-playlist">
                    <div class="jp-gui jp-interface">
                        <div class="jp-controls">
                            <button class="jp-previous" role="button" tabindex="0"></button>
                            <button class="jp-play" role="button" tabindex="0"></button>
                            <button class="jp-next" role="button" tabindex="0"></button>
                            <button class="jp-stop" role="button" tabindex="0"></button>
                        </div>
                        <div class="jp-progress">
                            <div class="jp-seek-bar">
                                <div class="jp-play-bar"></div>
                            </div>
                        </div>
                        <div class="jp-volume-controls">
                            <button class="jp-mute" role="button" tabindex="0">mute</button>
                            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                            <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                            </div>
                        </div>
                        <div class="jp-time-holder">
                            <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                            <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                        </div>

                        <div class="jp-details">
                            <div class="jp-title" aria-label="title">&nbsp;</div>
                        </div>
                    </div>

                    <div class="jp-playlist" style="display:none!important;">
                        <ul>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="card blue" data-col="4" data-row="1" data-position="2">
            <div class="headerCard">
                L'association
            </div>
            <div class="TextCard">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod faucibus magna, volutpat congue augue porttitor vel. Nullam eget dolor ac arcu condimentum vulputate. Aliquam egestas varius ultricies. Cras sed venenatis lectus, eget malesuada mauris. Praesent vel suscipit metus. Curabitur viverra quam porttitor felis elementum sodales. Aenean semper, arcu eu pharetra dapibus, risus nibh sodales enim, ac luctus dui est at turpis.
                Quisque a mi libero. Aliquam mattis mi lobortis, tempus nulla ullamcorper, fermentum augue.
                <br /><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod faucibus magna, volutpat congue augue porttitor vel. Nullam eget dolor ac arcu condimentum vulputate.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod faucibus magna, volutpat congue augue porttitor vel. Nullam eget dolor ac arcu condimentum vulputate. Aliquam egestas varius ultricies. Cras sed venenatis lectus, eget malesuada mauris. Praesent vel suscipit metus.

            </div>
        </div>
        <div class="card Trans" data-col="1" data-row="1" data-position="1">
            <div class="PlayCard" title="Galerie photos">
            </div>
        </div>
        <div class="card green" data-col="1" data-row="2" data-position="2">
            <div class="headerCard">
                Présidentes
            </div>
            <div class="PictureCard">
                <img class="img-circle" src="Images/Regine Pisiaux.jpg">
            </div>
            <div class="TitlePicture">
                Régine Pisiaux
            </div>
            <div class="TextCard">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod faucibus magna, volutpat congue augue porttitor vel. Nullam eget dolor ac arcu condimentum vulputate. Aliquam egestas varius ultricies. Cras sed venenatis lectus, eget malesuada mauris. Praesent vel suscipit metus.
            </div>
        </div>
        <div class="card green" data-col="1" data-row="2" data-position="2">
            <div class="headerCard">
                Présidentes
            </div>
            <div class="PictureCard">
                <img class="img-circle" src="Images/Regine Pisiaux.jpg">
            </div>
            <div class="TitlePicture">
                Patricia
            </div>
            <div class="TextCard">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod faucibus magna, volutpat congue augue porttitor vel. Nullam eget dolor ac arcu condimentum vulputate. Aliquam egestas varius ultricies. Cras sed venenatis lectus, eget malesuada mauris. Praesent vel suscipit metus.

            </div>
        </div>

        <div class="card yellow" data-col="2" data-row="2" data-position="2">
            <div class="headerCard">
                Agenda
            </div>
            <div class="Agenda">
                <div class="AgendaContainer">
                    <div class="AgendaJour">
                        11
                    </div>
                    <div class="AgendaMois">
                        Septembre
                    </div>
                    <div class="AgendaTexte">
                        Broquante de ....................
                    </div>
                </div>
                <div class="AgendaContainer">
                    <div class="AgendaJour">
                        12
                    </div>
                    <div class="AgendaMois">
                        Octobre
                    </div>
                    <div class="AgendaTexte">
                        .....................................
                    </div>
                </div>
            </div>
        </div>

        <div class="card Trans" data-col="1" data-row="1" data-position="1">
            <a href="https://www.facebook.com/Crescendo-1454543524865529" target="_blank">
                <div class="FbCard" title="Notre page Facebook">
                </div>
            </a>
        </div>
        <div class="card Trans" data-col="1" data-row="1" data-position="1">
            <div class="YoutubeCard" title="Notre compte Youtube">
            </div>
        </div>
        <div class="card green" data-col="1" data-row="2" data-position="2">
            <div class="headerCard">
                Partenaires
            </div>
            <div class="PictureCard">
                <img class="img-circle" src="Images/Eric.jpg">
            </div>
            <div class="TitlePicture">
                Eric Duboscq
            </div>
            <div class="TextCard">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod faucibus magna, volutpat congue augue porttitor vel. Nullam eget dolor ac arcu condimentum vulputate. Aliquam egestas varius ultricies. Cras sed venenatis lectus, eget malesuada mauris. Praesent vel suscipit metus.
            </div>
        </div>
        <div class="card green" data-col="1" data-row="2" data-position="2">
            <div class="headerCard">
                Partenaires
            </div>
            <div class="PictureCard">
                <img class="img-circle" src="Images/Eric.jpg">
            </div>
            <div class="TitlePicture">
                Eric Duboscq
            </div>
            <div class="TextCard">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod faucibus magna, volutpat congue augue porttitor vel. Nullam eget dolor ac arcu condimentum vulputate. Aliquam egestas varius ultricies. Cras sed venenatis lectus, eget malesuada mauris. Praesent vel suscipit metus.
            </div>
        </div>
        <div class="card blue" data-col="2" data-row="2" data-position="2">
            <div class="headerCard">
                Contactez-nous
            </div>
            <div class="Adresse">
                Association Crescen'do
                <br />
                13 Boulevard des Girondins
                <br />
                33380 MARCHEPRIME
            </div>
            <br />
            <div class="Telephone">
                Tél : 06 12 17 81 05
            </div>
            <br />
            <div class="Mail">
                Adresse mail : Crescendo33@wanadoo.fr
            </div>
            <div class="MessageDirect">
                Envoyez-nous un message :
            </div>
            <div>
                <div class="DivConnect">
                    <div class="Message">
                        <div class="group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Objet</label>
                        </div>
                        <div class="group">
                            <textarea name="Text1" cols="40" rows="5" required></textarea>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Votre message</label>
                        </div>
                    </div>
                    <div class="btn">
                    </div>
                </div>
            </div>
        </div>
        <div class="card Trans" data-col="1" data-row="1" data-position="1">
            <div class="ShareCard" title="Partagez-nous !">
            </div>
        </div>
        <div class="card blue" data-col="2" data-row="1" data-position="2">
            <div class="headerCard">
                S'inscrire à la Newsletter
            </div>
            <div class="MessageDirect">
                Soyez les premiers informés des prochains évenements :
            </div>
            <div class="NewsLetter">
                <div class="group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Votre E-mail</label>
                </div>
            </div>
            <div class="btnNewsletter">
            </div>
        </div>



    </div>
    <div class="ContainerGalerie">
        <div class="item back Trans" data-col="1" data-row="3">
            <div class="PlayCardBack">
            </div>
        </div>
        <div class="ContainerItem">
            <div class="GalerieTitle">
                Stage crescen'do juillet 2016
            </div>
            <div class="item" data-img="Ressources Photos/01.jpg" data-col="1" data-row="6">
            </div>
            <div class="item" data-img="Ressources Photos/02.jpg" data-col="1" data-row="4">
            </div>
            <div class="item" data-img="Ressources Photos/12.jpg" data-col="1" data-row="6">
            </div>
            <div class="item" data-img="Ressources Photos/03.jpg" data-col="1" data-row="6">
            </div>
            <div class="item" data-img="Ressources Photos/04.jpg" data-col="1" data-row="3">
            </div>
            <div class="item" data-img="Ressources Photos/05.jpg" data-col="1" data-row="6">
            </div>
            <div class="item" data-img="Ressources Photos/06.jpg" data-col="1" data-row="3">
            </div>
            <div class="item" data-img="Ressources Photos/07.jpg" data-col="1" data-row="3">
            </div>
            <div class="item" data-img="Ressources Photos/08.jpg" data-col="1" data-row="6">
            </div>
            <div class="item" data-img="Ressources Photos/09.jpg" data-col="1" data-row="6">
            </div>
            <div class="item" data-img="Ressources Photos/11.jpg" data-col="1" data-row="6">
            </div>
            <div class="item" data-img="Ressources Photos/10.jpg" data-col="1" data-row="6">
            </div>
            <div class="GalerieTitle">
                Stage crescen'do juillet 2016
            </div>
            <div class="item" data-img="Ressources Photos/09.jpg" data-col="1" data-row="6">
            </div>
            <div class="item" data-img="Ressources Photos/11.jpg" data-col="1" data-row="6">
            </div>
            <div class="item" data-img="Ressources Photos/10.jpg" data-col="1" data-row="6">
            </div>
			
        </div>
    </div>
</body>
</html>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<script src="Config.js"></script>

<script src="js/Galerie.js"></script>
<script src="js/Accueil.js"></script>

<script src="js/Main.js"></script>
<script src="js/Events.js"></script>
<script src="js/GalerieEvents.js"></script>

<script type="text/javascript" src="jPlayer/dist/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="jPlayer/dist/add-on/jplayer.playlist.js"></script>
<script src="js/Playlist.js"></script>