﻿/* Div principale du player */
.jp-gui {
    position: absolute;
    min-width: 150px;
    min-height: 100px;
    width: 90%;
    height: 80%;
}

/* Boutons de contôle */
.jp-previous {
    position: absolute;
    top: 58%;
    left: 0;
    width: 25%;
    height: 25%;
    border: none;
    background-color: transparent;
    background-image: url(../Images/PastPlayerShade.svg);
    background-size: auto 95%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.jp-stop {
    position: absolute;
    top: 58%;
    left: 25%;
    width: 25%;
    height: 25%;
    border: none;
    background-color: transparent;
    background-image: url(../Images/StopShade.svg);
    background-size: auto 95%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.jp-play {
    position: absolute;
    top: 58%;
    left: 50%;
    width: 25%;
    height: 25%;
    border: none;
    background-color: transparent;
    background-image: url(../Images/PlayShade.svg);
    background-size: auto 95%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.jp-next {
    position: absolute;
    top: 58%;
    left: 75%;
    width: 25%;
    height: 25%;
    border: none;
    background-color: transparent;
    background-image: url(../Images/NextPlayerShade.svg);
    background-size: auto 95%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

/* Bar de progression */
.jp-progress {
    position: absolute;
    top: calc(50% - 5px);
    left: 5%;
    width: 90%;
    height: 3%;
    overflow: hidden;
    background-color: #ddd;
}


.jp-seek-bar {
    background: url("../Images/jplayer.blue.monday.jpg") 0 -202px repeat-x;
    width: 0px;
    height: 100%;
    cursor: pointer;
}

.jp-play-bar {
    background: url("../Images/jplayer.blue.monday.jpg") 0 -218px repeat-x;
    width: 0px;
    height: 100%;
}

.jp-seeking-bg {
    background: url("../Images/jplayer.blue.monday.seeking.gif");
}

/* Timer */
.jp-current-time {
    position: absolute;
    top: calc(35% - 5px);
    left: 5%;
    font-size: 10px;
    color: #444444;
    font-family: Verdana;
}

.jp-duration {
    position: absolute;
    top: calc(35% - 5px);
    right: 5%;
    font-size: 10px;
    color: #444444;
    font-family: Verdana;
}

/* Titre */
.jp-title {
    position: absolute;
    top: calc(10% - 5px);
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #444444;
    font-family: Verdana;
}

.auteur {
    margin:0;
    padding:3px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: #444444;
    font-family: Verdana;
}

/* Volume */
.jp-mute {
    display: none !important;
}

.jp-volume-max {
    display: none !important;
}

.jp-volume-bar {
    display: none !important;
}
