﻿@media screen and (max-width: 600px) {
    body,
    html {
        font-size: 10px;
        line-height: 11px;
    }

    .header {
        height: 115px;
    }
    .card {
        position: absolute;
        padding: 8px;
    }

   
    .headerCard {
        font-size: 14px;
        letter-spacing: 1px;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    .img-circle {
        left: 25%;
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .TitlePicture {
        left: 15%;
        width: 75%;
        font-size: 13px;
        letter-spacing: 1px;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }

    .Adresse {
        margin-top: 35px;
        font-size: 14px;
        line-height: 15px;
    }

    .Telephone {
        font-size: 16px;
        line-height: 20px;
    }

    .Mail {
        font-size: 16px;
        line-height: 20px;
    }

    .MessageDirect {
        font-size: 16px;
        margin-top: 20px;
    }



    .AgendaContainer {
        line-height: 10px;
        margin-top: 8px;
        margin-bottom: 10px;
    }

    .AgendaJour {
        left: 0;
        top: 0;
        padding-top: 15px;
        font-size: 20px;
        font-weight: 800;
    }

    .AgendaMois {
        left: 0;
        top: 60%;
        width: 25%;
        height: 40%;
        padding-top: 10px;
        font-size: 11px;
        font-weight: 400;
    }

    .AgendaTexte {
        left: 25%;
        top: 0;
        width: 75%;
        height: 100%;
        font-size: 10px;
        padding: 5px;
    }


    .DivConnect {
        bottom: 0;
        width: calc(100% - 20px);
    }

    .btn {
        right: 5%;
        bottom: 5px;
        width: 50px;
        height: 50px;
    }

    .btnNewsletter {
        right: 2%;
        bottom: 5px;
        width: 50px;
        height: 50px;
    }


    .Message {
        width: 100%;
        bottom: 50px;
    }

    .NewsLetter {
        width: 80%;
        top: 90px;
    }
    .jp-title
    {
        font-size: 12px!important;
    }
    .auteur{
        font-size: 11px;
    }
}
