﻿/*@BackgroundColor: #005b9f;*/
body,
html {
    padding: 0;
    margin: 0;
    background-color: #c4ceff;
    font-family: Verdana;
    font-si line-height: 15px;
    overflow: hidden;
}

.gray {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.81);
    z-index: 10;
}


.SuperContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/Noise.png');
}

.visible {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hidden {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
}

.CleSol {
    position: fixed;
    bottom: 10px;
    left: 10px;
    /* Gestion de la taille en js */
    background-image: url('../Images/clesol.png');
    background-size: cover;
}

.mi {
    position: fixed;
    width: 100%;
    height: 3px;
    /* Gestion de la hauteur en js */
    background: linear-gradient(-90deg, white 75%, rgba(255, 255, 255, 0.00));
    opacity: 0.4;
}

.sol {
    position: fixed;
    width: 100%;
    height: 3px;
    /* Gestion de la hauteur en js */
    background: linear-gradient(-90deg, white 75%, rgba(255, 255, 255, 0.00));
    opacity: 0.4;
}

.si {
    position: fixed;
    width: 100%;
    height: 3px;
    /* Gestion de la hauteur en js */
    background: linear-gradient(-90deg, white 75%, rgba(255, 255, 255, 0.00));
    opacity: 0.4;
}

.re {
    position: fixed;
    width: 100%;
    height: 3px;
    /* Gestion de la hauteur en js */
    background: linear-gradient(-90deg, white 75%, rgba(255, 255, 255, 0.00));
    opacity: 0.4;
}

.fa {
    position: fixed;
    width: 100%;
    height: 3px;
    /* Gestion de la hauteur en js */
    background: linear-gradient(-90deg, white 75%, rgba(255, 255, 255, 0.00));
    opacity: 0.4;
}


/* Pagination */
.PageContainer {
    position: fixed;
    top: 30px;
    z-index: 5;
}

.PageActive {
    position: relative;
    display: inline-block;
    width: 2vh;
    max-width: 20px;
    min-width: 10px;
    height: 2vh;
    max-height: 20px;
    min-height: 10px;
    border-radius: 2vh;
    margin-right: 15px;
    margin-left: 15px;
    background-color: #ffaaa5;
    box-shadow: inset -2px 4px 5px 0px #9b9b9b;
    cursor: pointer;
}

.PageInactive {
    position: relative;
    display: inline-block;
    width: 2vh;
    max-width: 20px;
    min-width: 10px;
    height: 2vh;
    max-height: 20px;
    min-height: 10px;
    border-radius: 2vh;
    margin-right: 15px;
    margin-left: 15px;
    background-color: #efefef;
    box-shadow: inset -2px 4px 5px 0px #9b9b9b;
    cursor: pointer;
}




/*Tooltip*/
a.tooltips {
    position: relative;
    display: inline;
}

    a.tooltips span {
        position: absolute;
        width: 125px;
        color: #3A3A3A;
        background: #FFFFFF;
        height: 30px;
        line-height: 30px;
        text-align: center;
        visibility: visible;
        opacity: 0;
        visibility: hidden;
        border-radius: 6px;
    }

        a.tooltips span:after {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -8px;
            width: 0;
            height: 0;
            border-bottom: 8px solid #FFFFFF;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
        }

a:hover.tooltips span {
    visibility: visible;
    opacity: 0.9;
    top: 30px;
    left: 50%;
    margin-left: -50px;
    -webkit-transition: opacity 0.5s; /* Safari */
    transition: opacity 0.5s;
}


/* Player */
.PlayerContainer {
    position: fixed;
    top: 30px;
    right: 100px;
    width: 200px;
    height: 200px;
    z-index: 5;
}


/* Photos */
.PhotoContainer {
    position: fixed;
    visibility: hidden;
    z-index: 5;
}

.img {
    position: absolute;
    -webkit-filter: grayscale(80%);
    -moz-filter: grayscale(80%);
    -ms-filter: grayscale(80%);
    -o-filter: grayscale(80%);
    filter: gray;
    border: 5px solid white;
    opacity: 1;
    transition: filter linear 0.5s;
    z-index: 5;
}

    .img:hover {
        filter: none;
        cursor: pointer;
        opacity: 1;
        transition: filter linear 0.5s;
    }

.imgActive {
    position: absolute;
    filter: none !important;
    border: 5px solid white;
    opacity: 1;
    transition: filter linear 0.5s;
}

.itemActive {
    z-index: 20;
}

.TitrePanel {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: 'Edwardian Script ITC';
    font-size: 80px;
}

.TextePanel {
    position: absolute;
    top: 200px;
    left: 25%;
    width: 50%;
}
