﻿/*@BackgroundColor: #005b9f;*/
body,
html {
    padding: 0;
    margin: 0;
    background-color: #213f55;
    font-family: Verdana;
    font-size: 13px;
    line-height: 15px;
}


.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 125px;
    background-color: #213f55;
    z-index: 50;
}

.HeaderTitle {
    position: absolute;
    top: 60px;
    left: calc(50% - 250px);
    width: 500px;
    color: white;
    font-family: 'Lobster', cursive;
    font-size: 80px;
    letter-spacing: 3px;
    font-weight: 400;
    text-align: center;
}

.card {
    position: absolute;
    padding: 10px;
    box-shadow: 1px 1px 1px 0px #464646;
    background-image: url(../Images/cle.svg);
    background-size: auto 60%;
    background-position: bottom right;
    background-repeat: no-repeat;
    box-sizing: border-box;
}

.yellow {
    /*background-color: rgb(235, 201, 94);
    border-top: solid 5px rgb(177, 151, 71);*/
    background-color: #e6d18f;
    border-top: solid 5px #b29c58;
}

.red {
    /*background-color: rgb(232, 115, 82);
    border-top: solid 5px rgb(193, 95, 68);*/
    background-color: #e6896f;
    border-top: solid 5px #bd705b !important;
}

.blue {
    /*background-color: rgb(58, 190, 192);
    border-top: solid 5px rgb(50, 155, 156);*/
    background-color: #5cb8b9;
    border-top: solid 5px #489596;
}

.green {
    /*background-color: rgb(74, 212, 134);
    border-top: solid 5px rgb(60, 173, 109);*/
    background-color: #6acf96;
    border-top: solid 5px #58ab7c;
}

.Trans {
    background-color: transparent;
    box-shadow: 0px 0px 0px 0px #464646 !important;
    background-image: none !important;
    border: solid 0px #333333 !important;
}

.headerCard {
    font-family: 'Lobster', cursive;
    font-size: 18px;
    letter-spacing: 2px;
    color: #333333;
    border-bottom: solid 1px #333333;
    width: 75%;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.TextCard {
    color: #444444;
    text-align: justify;
    text-justify: inter-word;
    height: 95%;
    width: 100%;
}

.PlayCard {
    position: relative;
    top: 11%;
    background-image: url(../Images/PictureShade.svg);
    background-size: auto 95%;
    background-position: center;
    background-repeat: no-repeat;
    height: 70%;
    cursor: pointer;
}

.FbCard {
    position: relative;
    top: 11%;
    background-image: url(../Images/FbShade.svg);
    background-size: auto 95%;
    background-position: center;
    background-repeat: no-repeat;
    height: 70%;
    cursor: pointer;
}

.YoutubeCard {
    position: relative;
    top: 11%;
    background-image: url(../Images/YtShade.svg);
    background-size: auto 95%;
    background-position: center;
    background-repeat: no-repeat;
    height: 70%;
    cursor: pointer;
}

.ShareCard {
    position: relative;
    top: 11%;
    background-image: url(../Images/ShareShade.svg);
    background-size: auto 95%;
    background-position: center;
    background-repeat: no-repeat;
    height: 70%;
    cursor: pointer;
}

.img-circle {
    position: relative;
    left: 15%;
    width: 70%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
}

.TitlePicture {
    position: relative;
    left: 20%;
    width: 60%;
    font-family: 'Lobster', cursive;
    font-size: 16px;
    letter-spacing: 1px;
    color: #333333;
    border-bottom: solid 1px #333333;
    padding-bottom: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.item {
    position: absolute;
    min-width: 100px;
    padding: 10px;
    padding-top: 5px;
    border: solid 3px #333333;
    box-shadow: 1px 1px 1px 0px #464646;
}

.itemActive {
    position: absolute;
    min-width: 100px;
    padding: 10px;
    padding-top: 5px;
    border: solid 3px #333333;
    box-shadow: 1px 1px 1px 0px #464646;
    z-index: 100;
}

.itemYoutube {
    padding: 0px !important;
    padding-top: 15px !important;
}

    .item:hover,
    .itemYoutube:hover {
        cursor: pointer;
        transform: scale(1.05);
        /* transition: all .2s ease-in-out;*/
    }

.back {
    border-right: solid 0px #333333;
    border-left: solid 0px #333333;
    border-bottom: solid 0px #333333;
}

    .back:hover {
        cursor: auto !important;
        transform: scale(1) !important;
    }

.PlayCardBack {
    position: relative;
    top: 11%;
    background-image: url(../Images/HomeShade.svg);
    background-size: auto 95%;
    background-position: center;
    background-repeat: no-repeat;
    height: 70%;
    cursor: pointer;
    max-width: 100px;
    max-height: 100px;
}

.gray {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.81);
    z-index: 90;
}

.SplashScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #213f55;
    z-index: 90;
}

::selection {
    text-shadow: none;
    background: #d2a0a0;
}


.Adresse {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: #444444;
    line-height: 20px;
}

.Telephone {
    text-align: center;
    font-size: 16px;
    color: #444444;
    line-height: 20px;
}

.Mail {
    text-align: center;
    font-size: 16px;
    color: #444444;
    line-height: 20px;
}

.MessageDirect {
    font-size: 16px;
    color: #444444;
    margin-top: 20px;
}






.Agenda
{
    overflow: auto;
    height: 90%;
}

.AgendaContainer {
    position: relative;
    height: 70px;
    width: 98%;
    padding: 0;
    margin: 0;
    line-height: 10px;
    color: #f4f2ee;
    margin-top: 10px;
    margin-bottom: 10px;
}

.AgendaJour {
    position: absolute;
    left: 0;
    top: 0;
    width: 25%;
    height: 60%;
    padding-top: 15px;
    border-bottom: solid 1px #333333;
    border-right: solid 1px #333333;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    vertical-align: middle;
}

.AgendaMois {
    position: absolute;
    left: 0;
    top: 60%;
    width: 25%;
    height: 40%;
    padding-top: 10px;
    border-right: solid 1px #333333;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
}

.AgendaTexte {
    position: absolute;
    left: 25%;
    top: 0;
    width: 75%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 12px;
    text-align: left;
    vertical-align: middle;
    padding: 5px;
}












.DivConnect {
    position: absolute;
    bottom: 0;
    width: calc(100% - 20px);
}

.btn {
    position: absolute;
    right: 5%;
    bottom: 5px;
    width: 70px;
    height: 70px;
    display: inline-block;
    cursor: pointer;
    background-image: url(../Images/MailShade.svg);
    background-size: auto 95%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.btnNewsletter {
    position: absolute;
    right: 2%;
    bottom: 5px;
    width: 70px;
    height: 70px;
    display: inline-block;
    cursor: pointer;
    background-image: url(../Images/ValidShade.svg);
    background-size: auto 95%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}


.Message {
    position: absolute;
    width: 100%;
    bottom: 50px;
}

.NewsLetter {
    position: absolute;
    width: 80%;
    top: 90px;
}

* {
    box-sizing: border-box;
}


.GalerieTitle
{
    position: absolute;
    width: 80%;
    height: 30px;
    left: calc(50% - 40%);
    border-bottom: solid 1px #252525;
    color:  #252525;
    font-family: Verdana;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}


/* form starting stylings ------------------------------- */
.group {
    position: relative;
    margin-bottom: 30px;
}

input, textarea {
    font-family: Verdana;
    font-size: 12px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #757575;
}

    input:focus, textarea:focus {
        outline: none;
    }

/* LABEL ======================================= */
label {
    color: #999;
    font-family: Verdana;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label, textarea:focus ~ label, textarea:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #444444;
}

/* BOTTOM BARS ================================= */
.bar {
    position: relative;
    display: block;
    width: 100%;
}

    .bar:before, .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #213f55;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    .bar:before {
        left: 50%;
    }

    .bar:after {
        right: 50%;
    }

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after, textarea:focus ~ .bar:before, textarea:focus ~ .bar:after {
    width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

/* active state */
input:focus ~ .highlight, textarea:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from {
        background: #213f55;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: #213f55;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: #213f55;
    }

    to {
        width: 0;
        background: transparent;
    }
}
