﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <!--<link rel="icon" href="favicon.ico">-->
    <title>Crescen'do</title>

    <link href="css/Styles.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">-->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/player.css">

</head>
<body>

    <div class="SuperContainer">

        <div class="PageContainer">
        </div>
        <!-- Portée -->
        <div class="CleSol"></div>
        <div class="mi"></div>
        <div class="sol"></div>
        <div class="si"></div>
        <div class="re"></div>
        <div class="fa"></div>
        <!-- Fin portée -->
        <!-- Player -->
        <div class="PlayerContainer">
            <div id="jquery_jplayer_1" class="jp-jplayer" style="z-index: 10000;"></div>
            <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
                <div class="jp-type-playlist">
                    <div class="jp-gui jp-interface">
                        <div class="jp-controls">
                            <button class="jp-previous" role="button" tabindex="0"></button>
                            <button class="jp-play" role="button" tabindex="0"></button>
                            <button class="jp-next" role="button" tabindex="0"></button>
                            <button class="jp-stop" role="button" tabindex="0"></button>
                        </div>
                        <div class="jp-progress">
                            <div class="jp-seek-bar">
                                <div class="jp-play-bar"></div>
                            </div>
                        </div>
                        <div class="jp-volume-controls">
                            <button class="jp-mute" role="button" tabindex="0">mute</button>
                            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                            <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                            </div>
                        </div>
                        <div class="jp-time-holder">
                            <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                            <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                        </div>

                        <div class="jp-details">
                            <div class="jp-title" aria-label="title">&nbsp;</div>
                        </div>
                    </div>

                    <div class="jp-playlist" style="display:none!important;">
                        <ul>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin player -->
        <div class="Pan visible" data-screennumber="1" data-backcolor="#c4ceff" data-name="L'association">
            <div class="TitrePanel">L'association</div>
            <div class="TextePanel">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu porta elit. Nam porttitor turpis non leo ornare, in consequat justo efficitur. Etiam tempor scelerisque nisi sagittis tristique. Pellentesque iaculis dictum nisl non malesuada. Morbi interdum leo vel blandit maximus. In luctus gravida mauris, eget auctor sem rutrum sed. Maecenas sit amet ultricies erat, sed aliquet odio. Maecenas consequat enim et fringilla condimentum. Nam non sapien ipsum. Nam id justo dictum, tincidunt ante sed, efficitur metus. Nullam purus velit, suscipit non gravida id, accumsan vitae dui. Donec mollis urna non odio blandit, vitae pharetra velit mattis. Pellentesque est mauris, feugiat nec dolor quis, consectetur sollicitudin sapien. Donec pretium sapien ante, in iaculis tortor facilisis sed. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </div>

        </div>
        <div class="Pan hidden" data-screennumber="2" data-backcolor="#fefcc4" data-name="Notre projet">
            <div class="TitrePanel">Notre projet</div>

        </div>
        <div class="Pan hidden" data-screennumber="3" data-backcolor="#fdbcfe" data-name="Membres">
            <div class="TitrePanel">Membres</div>


        </div>
        <div class="Pan hidden" data-screennumber="4" data-backcolor="#fec0c0" data-name="Contact">
            <div class="TitrePanel">Contact</div>

        </div>



        <!-- Photos -->
        <div class="PhotoContainer">
            <div class="gray"></div>
            <img src="Ressources Photos/DSC1324.jpg" class="img item" data-importance="2" />
            <img src="Ressources Photos/1clavierpour5.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/Alain.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/Carflchitdur.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/dernirerpete.jpg" class="img item" data-importance="2" />
            <img src="Ressources Photos/DSC1334.jpg" class="img item" data-importance="2" />
            <img src="Ressources Photos/IMG6822.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/IMG6853.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/IMG6867.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/IMG6912.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/IMG6924.jpg" class="img item" data-importance="2" />
            <img src="Ressources Photos/IMG6934.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/IMG6957.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/IMG6985.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/IMG6998.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/IMG6999.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/IMG7000.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/IMG7024.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/Karllinteractif.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/Lesloupsgarousenpleinsomeil.jpg" class="img item" data-importance="2" />
            <img src="Ressources Photos/Levillagesendort.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/musiqueetnature.jpg" class="img item" data-importance="2" />
            <img src="Ressources Photos/Nonlepianocestplussimple.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/OncoutebienMickael.jpg" class="img item" data-importance="1" />
        </div>




    </div>






</body>
</html>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>


<script src="js/GalerieEvents.js"></script>


<script type="text/javascript" src="jPlayer/dist/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="jPlayer/dist/add-on/jplayer.playlist.js"></script>
<script src="js/Playlist.js"></script>
<script>
    $(".gray").hide();
    $(".img").hide();
    /* Initialisation */
    var screennumber = 1;
    //nb de panel
    var max = 1;
    $(".Pan").each(function (index, item) {
        if ($(this).data("screennumber") > max)
            max = $(this).data("screennumber");

        //Pagination
        if (index + 1 == screennumber)
            $(".PageContainer").append("<a class='tooltips' style='z-index:5;' href='#'><div class='PageActive' style='z-index:5;' data-number='" + $(this).data("screennumber") + "'></div><span>" + $(this).data("name") + "</span></a>");
        else
            $(".PageContainer").append("<a class='tooltips' style='z-index:5;' href='#'><div class='PageInactive' style='z-index:5;' data-number='" + $(this).data("screennumber") + "'></div><span>" + $(this).data("name") + "</span></a>");
    });
    var size = max * $(".PageActive").width();
    $(".PageContainer").css('left', 'calc(50% - ' + size + 'px)');

    //couleur du premier panel
    BackColor($("[data-screennumber=" + screennumber + "]").data("backcolor"), 0);

    //Gestion du size des éléments de la portée
    $(".CleSol").height($(document).height() * 0.75);
    $(".CleSol").width($(".CleSol").height() / 1.7);
    var pos = $(".CleSol").height() / 9;
    $(".mi").css('bottom', pos * 2 + 12);
    $(".sol").css('bottom', pos * 3 + 12);
    $(".si").css('bottom', pos * 4 + 12);
    $(".re").css('bottom', pos * 5 + 12);
    $(".fa").css('bottom', pos * 6 + 12);

    /* Détection du mouse up or down */
    var mousewheelevt = (/Firefox/i.test(navigator.userAgent)) ? "DOMMouseScroll" : "mousewheel"
    $('body').bind(mousewheelevt, function (e) {
        var evt = window.event || e
        evt = evt.originalEvent ? evt.originalEvent : evt;
        var delta = evt.detail ? evt.detail * (-40) : evt.wheelDelta
        if (delta > 0) {
            SwitchUp(1000, screennumber - 1);
        }
        else {
            SwitchDown(1000, screennumber + 1);
        }
    });

    /* Détection des fleches du clavier */
    $(document).keyup(function (e) {
        if (e.keyCode == 39 || e.keyCode == 40)
            SwitchDown(1000, screennumber + 1);
        if (e.keyCode == 37 || e.keyCode == 38)
            SwitchUp(1000, screennumber - 1)
    });


    function SwitchDown(speed, ScreenToDisplay) {
        if (screennumber >= max || $("[data-screennumber=" + screennumber + "]").is(':animated'))
            return false;


        $("[data-screennumber=" + screennumber + "]").animate({
            left: -$(window).width()
        }, { duration: speed, queue: false });
        $("[data-screennumber=" + screennumber + "]").animate({
            opacity: 0
        }, { duration: speed / 2, queue: false });
        screennumber = ScreenToDisplay;
        $("[data-screennumber=" + screennumber + "]").animate({
            left: 0
        }, { duration: speed, queue: false });
        setTimeout(
  function () {
      $("[data-screennumber=" + screennumber + "]").animate({
          opacity: 1
      }, { duration: speed / 2, queue: false });
  }, speed / 2);


        BackColor($("[data-screennumber=" + screennumber + "]").data("backcolor"), speed);
        Pagination(speed);
        MovePicDown(speed);
    }
    function SwitchUp(speed, ScreenToDisplay) {
        if (screennumber == 1 || $("[data-screennumber=" + screennumber + "]").is(':animated'))
            return false;

        $("[data-screennumber=" + screennumber + "]").animate({
            left: $(window).width()
        }, speed);
        $("[data-screennumber=" + screennumber + "]").animate({
            opacity: 0
        }, { duration: speed / 2, queue: false });
        screennumber = ScreenToDisplay;
        $("[data-screennumber=" + screennumber + "]").animate({
            left: 0
        }, speed);
        setTimeout(
  function () {
      $("[data-screennumber=" + screennumber + "]").animate({
          opacity: 1
      }, { duration: speed / 2, queue: false });
  }, speed / 2);

        BackColor($("[data-screennumber=" + screennumber + "]").data("backcolor"), speed);

        Pagination(speed);
        MovePicUp(speed);
    }

    function BackColor(color, speed) {
        $(".SuperContainer").animate({ backgroundColor: color }, speed);
    }

    function Pagination(speed) {
        $("[data-number]").switchClass("PageActive", "PageInactive", speed / 2);
        $("[data-number=" + screennumber + "]").switchClass("PageInactive", "PageActive", speed / 2);
    }

    /* Click pagination */
    $(document).on('click', '.PageInactive', function () {
        var TransitionScreen = screennumber;
        if ($(this).data("number") > screennumber) {
            SwitchDown(1000, $(this).data("number"));

            while (TransitionScreen != $(this).data("number") - 1) {
                TransitionScreen++;
                $("[data-screennumber=" + TransitionScreen + "]").animate({
                    left: -$(window).width()
                }, 0);
            }
        }
        else {
            SwitchUp(1000, $(this).data("number"));

            while (TransitionScreen != $(this).data("number") + 1) {
                TransitionScreen--;
                $("[data-screennumber=" + TransitionScreen + "]").animate({
                    left: $(window).width()
                }, 0);
            }
        }
    });

    /* on resize, reload de la page */
    $(window).resize(function () {
        waitForFinalEvent(function () {
            location.reload();
        }, 500, "id");
    });

    /* Fonction permettant d'attendre la fin du resize de la fenetre */
    var waitForFinalEvent = (function () {
        var timers = {};
        return function (callback, ms, uniqueId) {
            if (!uniqueId) {
                uniqueId = "Don't call this twice without a uniqueId";
            }
            if (timers[uniqueId]) {
                clearTimeout(timers[uniqueId]);
            }
            timers[uniqueId] = setTimeout(callback, ms);
        };
    })();

    $(window).on("load", function () {

        /* Chargement et affichage des photos */
        //toutes les images sont chargés dans une div invisible
        var HightMax = $(".CleSol").height() / 2;
        var HighImportance = 0;
        $(".img").each(function () {
            if ($(this).data("importance") > HighImportance)
                HighImportance = $(this).data("importance");
        });

        var x = $(".CleSol").width();
        var y = $(window).height() - HightMax - $(".CleSol").height() / 4;
        var lastHeight = 0;
        var lastWidth = 0;
        var padding = 10;

        //le js récupère ces photos et les places
        $(".img").sort(function (a, b) {
            return random() - random();
        }).each(function (index, item) {
            var Importance = $(this).data("importance");
            var ratio = $(this).height() / $(this).width();

            var rand = 0;
            while (rand < 0.7)
                rand = random();

            if (ratio > 1)
                $(this).height(HightMax * (Importance / HighImportance) * rand);
            else
                $(this).height(HightMax * (Importance / HighImportance) * ratio * rand);

            console.log(HightMax * (Importance / HighImportance) * rand);

            $(this).width($(this).height() / ratio);

            var b = false;

            for (var i = 0; i < 10; i++) {
                var MinY = $(window).height() - (3 * $(".CleSol").height()) / 4 - 20;
                var MaxY = MinY + (3 * $(".CleSol").height()) / 4 - $(this).height() - 20;
                var posY = MinY + (MaxY - MinY) * random();

                if (posY > y + lastHeight) {
                    x -= lastWidth / 2;
                    break;
                }
                else if (posY + $(this).height() < y) {
                    x -= lastWidth / 2;
                    break;
                }
            }


            $(this).css('top', posY + 'px');
            $(this).css('left', x + 'px');

            var sign = random();
            var rotate = random() * 12;
            if (sign < 0.5)
                rotate = -rotate;

            $(this).css('transform', 'rotate(' + rotate + 'deg)');

            $(this).data("top", posY);
            $(this).data("left", x);
            $(this).data("width", $(this).width());
            $(this).data("height", $(this).height());
            $(this).data("ordre", index);
            $(this).data("rotate", rotate);

            x += $(this).width() + 2 * padding;
            y = posY;
            lastHeight = $(this).height();
            lastWidth = $(this).width();
            if ($(this).height() < 300)
                $(this).show();
        });
        $(".PhotoContainer").css('visibility', 'visible');
    });
    function random() {
        return Math.random();
    }

    function MovePicDown(speed) {
        //on masque les photos
        $(".img").fadeOut(speed / 2);
        //ensuite, pour chaque image
        $(".img").promise().done(function () {

            $(".img").each(function () {
                //on décale de la largeur de l'écran
                $(this).css({
                    left: "-=" + $(window).width()
                });
                //on enregistre la valeur et on affiche
                $(this).data("left", $(this).position().left);
                $(this).fadeIn(speed / 2);
            });
        });
        //ensuite, on décale les photos pour laisser la place à la clésol
        $(".img").promise().done(function () {
            var b = false;
            $(".img").each(function () {
                if ($(this).position().left > 0 && $(this).position().left < $(".CleSol").width())
                    b = true;
            });
            $(".img").each(function () {
                if ($(this).position().left > 0 && b) {
                    $(this).css({
                        left: "+=" + $(".CleSol").width()
                    });
                    //$(this).show();
                }
                else if ($(this).position().left < 0) {
                    $(this).hide();
                }
                $(this).data("left", $(this).position().left);
            });
        });
    }
    function MovePicUp(speed) {
        //on masque les photos
        $(".img").fadeOut(speed / 2);
        //ensuite, pour chaque image
        $(".img").promise().done(function () {

            $(".img").each(function () {
                //on décale de la largeur de l'écran
                $(this).css({
                    left: "+=" + $(window).width()
                });
                //on enregistre la valeur et on affiche
                $(this).data("left", $(this).position().left);
                $(this).fadeIn(speed / 2);
                if ($(this).position().left < 0) {
                    $(this).hide();
                }
            });
        });
        //ensuite, on décale les photos pour laisser la place à la clésol
        $(".img").promise().done(function () {
            var b = false;
            $(".img").each(function () {
                if ($(this).position().left > $(window).width() && $(this).position().left < $(".CleSol").width() + $(window).width())
                    b = true;
            });
            $(".img").each(function () {
                if ($(this).position().left > $(window).width() && b) {
                    $(this).css({
                        left: "-=" + $(".CleSol").width()
                    });
                }
                else if ($(this).position().left < 0) {
                    $(this).hide();
                }
                $(this).data("left", $(this).position().left);
            });
        });

    }


</script>