﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <!--<link rel="icon" href="favicon.ico">-->
    <title>Crescen'do</title>

    <link href="css/Styles.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">-->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/player.css">

</head>
<body>
    <div class="gray"></div>
    <div class="SuperContainer">

        <div class="PageContainer">
        </div>
        <!-- Portée -->
        <div class="CleSol"></div>
        <div class="mi"></div>
        <div class="sol"></div>
        <div class="si"></div>
        <div class="re"></div>
        <div class="fa"></div>
        <!-- Fin portée -->
        <!-- Player -->
        <div class="PlayerContainer">
            <div id="jquery_jplayer_1" class="jp-jplayer" style="z-index: 10000;"></div>
            <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
                <div class="jp-type-playlist">
                    <div class="jp-gui jp-interface">
                        <div class="jp-controls">
                            <button class="jp-previous" role="button" tabindex="0"></button>
                            <button class="jp-play" role="button" tabindex="0"></button>
                            <button class="jp-next" role="button" tabindex="0"></button>
                            <button class="jp-stop" role="button" tabindex="0"></button>
                        </div>
                        <div class="jp-progress">
                            <div class="jp-seek-bar">
                                <div class="jp-play-bar"></div>
                            </div>
                        </div>
                        <div class="jp-volume-controls">
                            <button class="jp-mute" role="button" tabindex="0">mute</button>
                            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                            <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                            </div>
                        </div>
                        <div class="jp-time-holder">
                            <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                            <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                        </div>

                        <div class="jp-details">
                            <div class="jp-title" aria-label="title">&nbsp;</div>
                        </div>
                    </div>

                    <div class="jp-playlist" style="display:none!important;">
                        <ul>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin player -->
        <div class="Pan visible" data-screennumber="1" data-backcolor="#c4ceff" data-name="L'association">
            aaaaa


        </div>
        <div class="Pan hidden" data-screennumber="2" data-backcolor="#fdbcfe" data-name="Membre">
            bbbbbb


        </div>
        <div class="Pan hidden" data-screennumber="3" data-backcolor="#fec0c0" data-name="Contact">

            ccccccc

        </div>
        <div class="Pan hidden" data-screennumber="4" data-backcolor="#fefcc4" data-name="Gallerie">

            ddddddddd

        </div>


        <!-- Photos -->
        <div class="PhotoContainer">
            <img src="Ressources Photos/DSC1324.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/DSC1334.jpg" class="img item" data-importance="2" />
            <img src="Ressources Photos/IMG6867.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/IMG6998.jpg" class="img item" data-importance="1" />
            <img src="Ressources Photos/Karllinteractif.jpg" class="img item" data-importance="2" />
        </div>




    </div>






</body>
</html>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>


<script src="js/GalerieEvents.js"></script>


<script type="text/javascript" src="jPlayer/dist/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="jPlayer/dist/add-on/jplayer.playlist.js"></script>
<script src="js/Playlist.js"></script>
<script>
    $(".gray").hide();
    /* Initialisation */
    var screennumber = 1;
    //nb de panel
    var max = 1;
    $(".Pan").each(function (index, item) {
        if ($(this).data("screennumber") > max)
            max = $(this).data("screennumber");

        //Pagination
        if (index + 1 == screennumber)
            $(".PageContainer").append("<a class='tooltips' href='#'><div class='PageActive' data-number='" + $(this).data("screennumber") + "'></div><span>" + $(this).data("name") + "</span></a>");
        else
            $(".PageContainer").append("<a class='tooltips' href='#'><div class='PageInactive' data-number='" + $(this).data("screennumber") + "'></div><span>" + $(this).data("name") + "</span></a>");
    });
    var size = max * $(".PageActive").width();
    $(".PageContainer").css('left', 'calc(50% - ' + size + 'px)');

    //couleur du premier panel
    BackColor($("[data-screennumber=" + screennumber + "]").data("backcolor"), 0);

    //Gestion du size des éléments de la portée
    $(".CleSol").height($(document).height() * 0.75);
    $(".CleSol").width($(".CleSol").height() / 1.7);
    var pos = $(".CleSol").height() / 9;
    $(".mi").css('bottom', pos * 2 + 12);
    $(".sol").css('bottom', pos * 3 + 12);
    $(".si").css('bottom', pos * 4 + 12);
    $(".re").css('bottom', pos * 5 + 12);
    $(".fa").css('bottom', pos * 6 + 12);


    /* Détection du mouse up or down */
    var mousewheelevt = (/Firefox/i.test(navigator.userAgent)) ? "DOMMouseScroll" : "mousewheel"
    $('body').bind(mousewheelevt, function (e) {
        var evt = window.event || e
        evt = evt.originalEvent ? evt.originalEvent : evt;
        var delta = evt.detail ? evt.detail * (-40) : evt.wheelDelta
        if (delta > 0) {
            SwitchUp(1000, screennumber - 1);
        }
        else {
            SwitchDown(1000, screennumber + 1);
        }
    });

    /* Détection des fleches du clavier */
    $(document).keyup(function (e) {
        if (e.keyCode == 39 || e.keyCode == 40)
            SwitchDown(1000, screennumber + 1);
        if (e.keyCode == 37 || e.keyCode == 38)
            SwitchUp(1000, screennumber - 1)
    });


    function SwitchDown(speed, ScreenToDisplay) {
        if (screennumber >= max || $("[data-screennumber=" + screennumber + "]").is(':animated'))
            return false;

        $("[data-screennumber=" + screennumber + "]").animate({
            left: -$(window).width()
        }, speed);
        screennumber = ScreenToDisplay;
        $("[data-screennumber=" + screennumber + "]").animate({
            left: 0
        }, speed);

        BackColor($("[data-screennumber=" + screennumber + "]").data("backcolor"), speed);
        Pagination(speed);
    }
    function SwitchUp(speed, ScreenToDisplay) {
        if (screennumber == 1 || $("[data-screennumber=" + screennumber + "]").is(':animated'))
            return false;

        $("[data-screennumber=" + screennumber + "]").animate({
            left: $(window).width()
        }, speed);
        screennumber = ScreenToDisplay;
        $("[data-screennumber=" + screennumber + "]").animate({
            left: 0
        }, speed);

        BackColor($("[data-screennumber=" + screennumber + "]").data("backcolor"), speed);

        Pagination(speed);
    }

    function BackColor(color, speed) {
        $(".SuperContainer").animate({ backgroundColor: color }, speed);
    }

    function Pagination(speed) {
        $("[data-number]").switchClass("PageActive", "PageInactive", speed / 2);
        $("[data-number=" + screennumber + "]").switchClass("PageInactive", "PageActive", speed / 2);
    }

    /* Click pagination */
    $(document).on('click', '.PageInactive', function () {
        var TransitionScreen = screennumber;
        if ($(this).data("number") > screennumber) {
            SwitchDown(1000, $(this).data("number"));

            while (TransitionScreen != $(this).data("number") - 1) {
                TransitionScreen++;
                $("[data-screennumber=" + TransitionScreen + "]").animate({
                    left: -$(window).width()
                }, 0);
            }
        }
        else {
            SwitchUp(1000, $(this).data("number"));

            while (TransitionScreen != $(this).data("number") + 1) {
                TransitionScreen--;
                $("[data-screennumber=" + TransitionScreen + "]").animate({
                    left: $(window).width()
                }, 0);
            }
        }
    });

    /* on resize, reload de la page */
    $(window).resize(function () {
        waitForFinalEvent(function () {
            location.reload();
        }, 500, "id");
    });

    /* Fonction permettant d'attendre la fin du resize de la fenetre */
    var waitForFinalEvent = (function () {
        var timers = {};
        return function (callback, ms, uniqueId) {
            if (!uniqueId) {
                uniqueId = "Don't call this twice without a uniqueId";
            }
            if (timers[uniqueId]) {
                clearTimeout(timers[uniqueId]);
            }
            timers[uniqueId] = setTimeout(callback, ms);
        };
    })();

    /* Chargement et affichage des photos */
    //toutes les images sont chargés dans une div invisible

    var HightMax = $(".CleSol").height() / 2;
    var HighImportance = 0;
    $(".img").each(function () {
        if ($(this).data("importance") > HighImportance)
            HighImportance = $(this).data("importance");
    });

    var x = $(".CleSol").width();
    var y = $(window).height() - HightMax - $(".CleSol").height() / 4;

    var padding = 20;

    //le js récupère ces photos et les places
    $(".img").sort(function (a, b) {
        return random() - random();
    }).each(function (index, item) {
        var Importance = $(this).data("importance");
        var ratio = $(this).height() / $(this).width();

        if (ratio > 1)
            $(this).height(HightMax * (Importance / HighImportance));
        else
            $(this).height(HightMax * (Importance / HighImportance) * ratio);

        $(this).width($(this).height() / ratio);

        $(this).css('left', x + 'px');
        $(this).css('top', y + 'px');

        var sign = random();
        var rotate = random() * 12;
        if (sign < 0.5)
            rotate = -rotate;
        $(this).css('transform', 'rotate(' + rotate + 'deg)');

        $(this).data("top", y);
        $(this).data("left", x);
        $(this).data("width", $(this).width());
        $(this).data("height", $(this).height());
        $(this).data("ordre", index);
        $(this).data("rotate", rotate);

        x += $(this).width() + 2 * padding;

    });
    $(".PhotoContainer").css('visibility', 'visible');

    function random() {
        return Math.random();
    }
</script>